<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        * { box-sizing: border-box; }

        @media screen and (min-width: 600px) {
            /* For desktop */
                body {
                background-color: rgb(255, 255, 255);
                }
        }
        @media screen and (max-width: 600px) {
             /* For mobile phones: */
            
                body {
                background-color: pink;
                }
        }
        body {
        }
        .pic1  img {
            float: left;
            height: 11rem;
            border-style: ridge;
            border-color: gray;
            border-radius: 1rem;
        }
        header {
            font-size: 3rem;

        }
        h1 {
            font-size: 6rem;
        }
        h2 {
            color: grey;
            font-size: 2.2rem;
        }
        .content {
            width: 40%;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        .st1 {
            background-image: url(./img/about.jpg);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div a img {
            width: 3rem;
        }
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <div class="st1">
            <div class="content">
                <h1>about me</h1>
                <h2>I'm a product designer based in sunny Sydney, Australia.</h2>
                <p>I enjoy turning complex problems into simple, beautiful and intuitive designs. When I'm not pushing pixels, you'll find me cooking, gardening or working out in the park.</p>
                <p>I've been lucky enough to have my work featured in books, magazines and websites around the world. I've also spoken at various design events and enjoy sharing my love of design on social media.</p>
            </div>
            <div>
                <a href="https://www.facebook.com/"> <img src="./img/f.png" alt="facebook"></a>
                <a href="https://twitter.com/?lang=en"> <img src="./img/t.png" alt="twitter"> </a>
            </div>
        </div>
        <div class="pic1 clearfix"  >
            <img src="./img/1.jpg" alt="kid">
            <img src="./img/2.jpg" alt="town">
            <img src="./img/3.jpg" alt="me">
            <img src="./img/4.jpg" alt="workplace">
            <img src="./img/5.jpg" alt="gym">
            <img src="./img/6.jpg" alt="plant">
        </div>
    </main>


    
</body>
</html>